[gdr]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM9k7NpjzfIj14o110pxF2t_B1n90vOaqsX82uU_-9Kkpj0UqacBxF7qM_-QP-OnevWVg27VkltIdHuD-_ImW5LHZhXf1B4fCN2IC94ypvnOp9SeqnzNi4lfNsOc7_tivbFEsq6lNxGRPdLp1a74mGOEYUNnWUtBVEFTQVRBU0ZRRl91NjFWcUFUcHBVc0Z0ZkZ2Qk9CUDk5YWxrZw0163","token_type":"Bearer","refresh_token":"1//0g-e7EAyeFOjGCgYIARAAGBASNwF-L9Ir6T5AynBEexx72WD3_HnimgziAqW1fyLRHEmEGDVkTEj3yJTLWimEUUE-i7HDlfAss_A","expiry":"2022-06-28T18:38:12.6689354+05:30"}
team_drive = 0ADYPU55nmbwlUk9PVA
root_folder_id = 
